<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/javalogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>java-connect-frontend</title>
    <meta name="description" content="JavaConnect - A platform for Java developers to learn, share, and grow together. Join our Java Community today!" />
    <meta name="theme-color" content="#e76f00" />

<meta name="keywords" content="Java, Spring Boot, Java tutorials, Java community, developer forum">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="mc6nYr35Dyc8IcBVqfSIDkwUCEaK0Lj87OncGLijeec" />


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3028735478368628"
     crossorigin="anonymous"></script>
     
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
